# spark

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spark/: build.gradle
spark-sample/: build.gradle
spark-sample/src/main/: AndroidManifest.xml
spark-sample/src/main/java/com/robinhood/spark/sample/: MainActivity.java
spark-sample/src/main/res/layout/: activity_main.xml
spark-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
spark/src/main/java/com/robinhood/spark/: Bounds.java  ScrubGestureDetector.java  SparkAdapter.java  SparkView.java  Sparkline.java
spark/src/main/java/com/robinhood/spark/animation/: LineSparkAnimator.java  MorphSparkAnimator.java  SparkAnimator.java
spark/src/main/res/values/: attrs.xml  colors.xml  styles.xml
spark/src/test/java/com/robinhood/spark/: ExampleUnitTest.java  ScaleHelperUnitTest.java  ScrubGestureDetectorTest.java  SparkAdapterUnitTest.java  TestAdapter.java
