apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    resourcePrefix 'spark_'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    implementation 'com.android.support:support-annotations:26.1.0'
}

apply from: 'gradle-mvn-push.gradle'
