<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:spark_lineColor="@color/colorAccent"
        app:spark_fillColor="@color/colorAccentTransparent"
        app:spark_scrubEnabled="true"/>

    <TextView
        android:id="@+id/scrub_info_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/scrub_empty"/>

    <CheckBox
        android:id="@+id/fillCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_animation"/>

    <Spinner
        android:id="@+id/animation_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/support_simple_spinner_dropdown_item"/>

    <Button
        android:id="@+id/random_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/randomize"/>
</LinearLayout>
